"Notes"	"Race"	"Race Code"	"Year"	"Year Code"	Births
	"Black or African American"	"2054-5"	"2005"	"2005"	583759
	"Black or African American"	"2054-5"	"2006"	"2006"	617247
	"White"	"2106-3"	"2005"	"2005"	2279768
	"White"	"2106-3"	"2006"	"2006"	2308640
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Title: Births-by-race-year-2005-2006"
"Age of Mother 9: All"
"Anemia: All"
"Birthplace: All"
"Birth Weight 12: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Gender: All"
"Hispanic Origin: Non-Hispanic White, Non-Hispanic Black"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Lung Disease: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Race: Black or African American, White"
"States: All"
"Tobacco Use: All"
"Weekday: All"
"Year: 2005, 2006"
"Group By: Race, Year"
"Show Totals: False"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Mar 21, 2017 3:27:59 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2003-2006, on CDC"
"WONDER Online Database, March 2009. Accessed at http://wonder.cdc.gov/natality-v2006.html on Mar 21, 2017 3:27:59 PM"
"---"
Caveats:
"1. Each birth record represents one living baby."
